# For example, setting:
# USERNAME='Username'
# makes 'Username' available as ENV["USERNAME"]
APP_HOST='https://qa.casebookqa.net/'
API_HOST='api_host'
SYS_NAME='sys_name'
IDP='idp'
QA_TEST={ username:'qa-test@casecommons.org', password:'4CC8X@yWe!*m$%' }
TOKEN='Token'
QA_CHRISTINE={ username:'christine.xu@casebook.net', password:'Qateam2019!' }
TEST_NON_EXIST={ username:'auto.testing+non+exist@casebook.net', password:'Qateam2019!' }
TEST_ADMIN={ username:'auto.testing+admin@casebook.net', password:'Qateam2019!' }
TEST_SUPERVISOR={ username:'auto.testing+supervisor@casebook.net', password:'Qateam2019!' }
TEST_WORKER={ username:'auto.testing+worker@casebook.net', password:'Qateam2019!' }
TEST_REINVITE={ username:'auto.testing+reinvite@casebook.net', password:'Qateam2019!' }
TEST_RESET_PW={ username:'auto.testing+reset+pw@casebook.net', password:'Qateam2019!' }
TEST_WORKER_NEW={ username:'auto.testing+worker+new@casebook.net', password: 'Qateam2019!' }